.testimonials{
    margin: 80PX auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;

}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
   overflow: hidden;

}
.slider ul{
    display: flex;
    width: 300%;
    overflow-x: hidden;
    transition: 0.5s;
    
}
.slider ul li{
    list-style: none;
    width: 30%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    color: black;;
    line-height: 1.4;
}
.slide img{
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
    
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
/*-----------media query -------*/
@media (max-width: 800px){
    .testimonials{
        padding: 0 40px;

    }
    .next-btn, back-btn{
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212EA0;
    }
}
@media (max-width: 600px){
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info{
        font-size: 16px;
    }
    .slider p{
        font-size: 12px;
    }
}



